version: '3.7'
services:
  reminder-api:
    image: 'sactio1811/reminder-api:0.0.1'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
      - 8002:8002
#    networks:
#      bridge:
#        ipv4_address: 172.20.0.13
#networks:
#  bridge:
#    ipam:
#      config:
#        - subnet: 172.20.0.0/24